<footer class="std_footer">
    <div class="std_footer_container">
        <!-- Column 1 -->
        <div class="std_footer_column">
            <div class="std_footer_column_title">Getting started</div>
            <a href="#" class="std_footer_link">Link 1</a>
            <a href="#" class="std_footer_link">Link 2</a>
        </div>
    </div>
    <div class="std_footer_bottom">
        <div class="std_footer_bottom_container">
            <div class="std_footer_copy">
                &copy; Copyright 2021. All rights reserved.
            </div>
            <div class="std_footer_bottom_icons">
                <a href="#" class="std_footer_bottom_link"><i class="uil uil-facebook-f"></i></a>
                <a href="#" class="std_footer_bottom_link"><i class="uil uil-twitter-alt"></i></a>
            </div>
        </div>
    </div>
</footer>