<%c++ auto rgAlerts = @@.get<std::map<std::string, std::vector<std::string>>>("alerts"); %>
<!--
Template parameters:
alerts - std::map<std::string, std::vector<std::string>>
-->
<div class="std_header">
    <div class="std_header_container">
        <div class="std_header_mobile_btn_container">
            <a href="/" class="std_header_home_link">Carlos Amores</a>
            <button id="std_header_mobile_btn" class="std_header_mobile_btn">
                <svg fill="currentColor" viewBox="0 0 20 20" class="std_header_mobile_menu_icon">
                    <path id="std_header_closed_icon" fill-rule="evenodd"
                          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                          clip-rule="evenodd"></path>
                    <path id="std_header_open_icon" fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
        <nav id="std_nav" class="std_nav">
            <a href="/" class="std_nav_link">Inicio</a>
            <a href="/contact/messages/" class="std_nav_link">Mensajes</a>
            <a href="/about/" class="std_nav_link">Nosotros</a>
            <div class="std_nav_dropdown">
                <button id="std_nav_dropdown_button" class="std_nav_dropdown_button">
                    <span>Menú</span>
                    <svg id="std_nav_dropdown_button_icon" class="std_nav_dropdown_button_icon" fill="currentColor"
                         viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                              clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div id="std_nav_dropdown_container" class="std_nav_dropdown_container">
                    <div class="std_nav_dropdown_content">
                        <a href="#" class="std_nav_dropdown_link">Link 1</a>
                        <a href="#" class="std_nav_dropdown_link">Link 2</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="std_alerts_container" id="std_alerts_container">
    <!-- Generate the alerts as passed by the template parameters. -->
    <%c++ for (const std::string &strAlert : rgAlerts["red"]) { %>
        <div class="std_alert_container std_alert_red">
            <i class="uil uil-exclamation-octagon"></i>
            <div class="std_alert_text">{%strAlert%}</div>
            <div class="std_alert_close_container">
                <i class="uil uil-times"></i>
            </div>
        </div>
    <%c++ } %>
    <%c++ for (const std::string &strAlert : rgAlerts["redAlt"]) { %>
    <div class="std_alert_container std_alert_red_alt">
        <i class="uil uil-exclamation-octagon"></i>
        <div class="std_alert_text">{%strAlert%}</div>
        <div class="std_alert_close_container">
            <i class="uil uil-times"></i>
        </div>
    </div>
    <%c++ } %>
    <%c++ for (const std::string &strAlert : rgAlerts["yellow"]) { %>
    <div class="std_alert_container std_alert_yellow">
        <i class="uil uil-exclamation-circle"></i>
        <div class="std_alert_text">{%strAlert%}</div>
        <div class="std_alert_close_container">
            <i class="uil uil-times"></i>
        </div>
    </div>
    <%c++ } %>
    <%c++ for (const std::string &strAlert : rgAlerts["yellowAlt"]) { %>
    <div class="std_alert_container std_alert_yellow_alt">
        <i class="uil uil-exclamation-circle"></i>
        <div class="std_alert_text">{%strAlert%}</div>
        <div class="std_alert_close_container">
            <i class="uil uil-times"></i>
        </div>
    </div>
    <%c++ } %>
    <%c++ for (const std::string &strAlert : rgAlerts["green"]) { %>
    <div class="std_alert_container std_alert_green">
        <i class="uil uil-check-circle"></i>
        <div class="std_alert_text">{%strAlert%}</div>
        <div class="std_alert_close_container">
            <i class="uil uil-times"></i>
        </div>
    </div>
    <%c++ } %>
    <%c++ for (const std::string &strAlert : rgAlerts["greenAlt"]) { %>
    <div class="std_alert_container std_alert_green_alt">
        <i class="uil uil-check-circle"></i>
        <div class="std_alert_text">{%strAlert%}</div>
        <div class="std_alert_close_container">
            <i class="uil uil-times"></i>
        </div>
    </div>
    <%c++ } %>
</div>
