<%inc #include "models/ContactMessages.h" %>
<%c++
const auto rgMessages = @@.get<const std::vector<drogon_model::sqlite3::ContactMessages>>("contactMessages");
auto rgMessageDates = @@.get<std::map<std::string, std::string>>("contactMessageDates");
%>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css">
    <script src="/js/global.js"></script>
    <script src="/js/messages_table.js"></script>
    <title>Mensajes Contacto - CA</title>
</head>
<body>
<!-- Standard header -->
<%view ./views/vstd/header.csp %>

<div class="contact_messages_table_container">
    <div class="contact_messages_table_tools">
        <div class="contact_messages_table_search_container">
            <label for="contact_messages_table_search_input">
                <input type="text" class="contact_messages_table_search_input" id="contact_messages_table_search_input" placeholder="Buscar...">
                <i class="contact_messages_table_search_icon uil uil-search"></i>
            </label>
            <label for="contact_messages_table_search_modifier">
                <select class="contact_messages_table_search_modifier" id="contact_messages_table_search_modifier">
                    <option value="1">Nombre</option>
                    <option value="2">Apellidos</option>
                    <option value="3">Email</option>
                </select>
            </label>
        </div>
    </div>
    <table class="contact_messages_table" id="contact_messages_table">
        <thead>
            <!-- Create one row of table headers when the vector is empty so the table looks normal. -->
            <%c++ if (rgMessages.size() > 0) { %>
                <%c++ for (const drogon_model::sqlite3::ContactMessages &msg : rgMessages) { %>
                    <tr>
                        <th>Fecha</th>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Email</th>
                        <th></th>
                    </tr>
                <%c++ } %>
            <%c++ } else { %>
                <tr>
                    <th>Fecha</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            <%c++ } %>
        </thead>
        <tbody>
            <%c++ for (const drogon_model::sqlite3::ContactMessages &msg : rgMessages) { %>
                <tr>
                    <td><p>{%rgMessageDates.at(*msg.getHash())%}</p></td>
                    <td><p>{%*msg.getName()%}</p></td>
                    <td><p>{%*msg.getSurname()%}</p></td>
                    <td><p>{%*msg.getEmail()%}</p></td>
                    <td>
                        <a class="view_link" href="/contact/messages/view/{%*msg.getHash()%}/">VER</a>
                        <a class="delete_link" href="#" data-hash="{%*msg.getHash()%}">BORRAR</a>
                    </td>
                </tr>
            <%c++ } %>
        </tbody>
    </table>
</div>

<!-- Standard footer -->
<%view ./views/vstd/footer.csp %>
</body>
</html>